<html>
    <head>
        <title>product showcase</title>
        <style>
            h1,h2{
                    text-align: center;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFOCxH9V66IYVKoHgLWeqIi6Syc6fXeaO9Q&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    color:brown;
                    padding: 25px;
                    border-radius: 20px;
                }
                h1,img{
                    text-shadow: 7px 7px 7px rgb(16, 3, 47),7px 7px 7px rgb(246, 253, 252);
                    box-shadow: 5px 5px 5px white,3px 3px 3px rgb(75, 72, 72);
                    backdrop-filter: 50px;
                    font-size: larger;
                    border-radius: 25px;
                }
                header,nav{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-color:darksalmon;
                   
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWS83ISWfzaYJW6_soBPfpoCbc6HgHAfFshA&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding-top: 20px;
                }
                nav,ul,li{
                    display: inline;
                }
                body{
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ_PDHEw44tg6-3hN91QEPsFZNDm06eRaqGQ&s);
                      background-size: cover;
                      background-repeat: no-repeat;
                }
                div,ul,li{
                    
                    padding-left: 10px;
                    padding-right: 22px;
                    margin-left: 15px;
                    display: inline;
                }
            
                header{
                    border-radius: 20px;
                    box-shadow: 5px 5px 5px whitesmoke,5px 5px 5px rosybrown;
                }
                .focus img{
               -webkit-transition: all 0s ease;
                   -moz-transition: all 0s ease;
                        -o-transition: all s ease;
                     -ms-transition: all 0s ease;
                            transition: all 0s ease; 
                            display: inline;
                }
                .focus img:hover{
                 border: 3px solid rgb(19, 18, 14);
                 border-radius: 20px;
                -webkit-transition: all 0s ease;
                -moz-transition: all 0s ease;
                    -o-transition: all 0s ease;
                    -ms-transition: all 0s ease;
                    transition: all 0s ease;
                    
                }
                div{
                    ul{
                        li{
                            p{
                                padding: 150px;
                                display: inline;
                            }
                        }
                    }
                }
                fotter{
                    text-align: center;
                
                }
            </style>
    </head>
    <body>
        <h1><img width="150" height="100"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCzdvqhlUlpgzQC4so_0IvAOZaYQ7nE-7Gcg&s" > <br> Product Showcase
        <br>The Them Of Beauty</h1><br><br>
        <header>
            <nav>
                <ul>
                    <li><a href="./new.html">New</a></li>
                    <li><a href="./brands.html">Tools and Brushes</a></li>
                    <li><a href="./makeup.html">Makeup</a></li>
                    <li><a href="./skincare.html">SkinCare</a></li>
                    <li><a href="./salesandoffers.html.html">Sales And Offers</a></li>
                    <li><a href="./registration.html">SignUp</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./cart.html">Cart ❤️</a></li>
                </ul>
            </nav>
        </header><br><br><br>
        <div class="focus img">
            <ul>
                <h3>NEW RELEASE PRODUCTS</h3>
                <li><a href="./payment.html"><img width="300"  height="400" src="new-1.webp"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="new-2.webp"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="new-3.webp"></a></li>
                
            </ul>
        </div><br><br><br><br><br><br>
        <div class="focus img">
            <ul>
                <H3>NEW RELEASE PRODUCTS WITH SPECIAL OFFERS</H3>
                <li><a href="./payment.html"><img width="300"  height="400" src="new-5.webp"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="new-6.webp"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="new-7.avif"></a></li>
                
            </ul>
        </div><br><br><br><br><br><br>
        <div class="focus img">
            <ul>
                <H3>MAKEUP PRODUCTS</H3>
                <li><a href="./payment.html"><img width="300"  height="400" src="new-10.webp"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="make-10.avif"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="make-2.webp"></a></li>
                
            </ul>
        </div><br><br><br><br><br><br>
        <div class="focus img">
            <ul>
                <H3>MAKEUP PRODUCTS WITH SPECIAL OFFERS</H3>
                <li><a href="./payment.html"><img width="300"  height="400" src="make-5.webp"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="make-6.webp"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="make-7.webp"></a></li>
                
            </ul>
        </div><br><br><br><br><br><br>
        <div class="focus img">
            <ul>
                <H3>SALES AND OFFERS</H3>
                <li><a href="./payment.html"><img width="300"  height="400" src="make-8.webp"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="make-9.webp"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="so1.jpeg"></a></li>
                
            </ul>
        </div><br><br><br><br><br><br>
        <div class="focus img">
            <ul>
                <H3>FULL OF SALES AND OFFERS</H3>
                <li><a href="./payment.html"><img width="300"  height="400" src="so3.jpeg"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="so4.jpeg"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="so5.jpeg"></a></li>
                
            </ul>
        </div><br><br><br><br><br><br>
        <div class="focus img">
            <ul>
                <H3>COMBO OF NEW AND SALES AND OFFERS</H3>
                <li><a href="./payment.html"><img width="300"  height="400" src="new-4.webp"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="so6.jpeg"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="so2.jpeg"></a></li>
            </ul>
        </div><br><br><br><br><br><br>
        <div class="focus img">
            <ul>
                <H3>COMBO OF MAKEUP PRODUCTS AND NEW RELEASES</H3>
                <li><a href="./payment.html"><img width="300"  height="400" src="make-8.webp"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="make-3.jpg"></a></li>
                <li><a href="./payment.html"><img width="300"  height="400" src="new-8.webp"></a></li>
            </ul>
        </div>
        <fotter>
            <p>&copy; 2024 my mycompay.all rights reserved</p>
        </fotter>
    </body>
</html>