<html>
    <head>
        <title>product showcase</title>
        <style>
            h1,h2{
                    text-align: center;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFOCxH9V66IYVKoHgLWeqIi6Syc6fXeaO9Q&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    color:brown;
                    padding: 25px;
                    border-radius: 20px;
                }
                h1,img{
                    text-shadow: 7px 7px 7px rgb(16, 3, 47),7px 7px 7px rgb(246, 253, 252);
                    box-shadow: 5px 5px 5px white,3px 3px 3px rgb(75, 72, 72);
                    backdrop-filter: 50px;
                    font-size: larger;
                    border-radius: 25px;
                }
                header,nav{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-color:darksalmon;
                    padding: 15px;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWS83ISWfzaYJW6_soBPfpoCbc6HgHAfFshA&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding-top: 20px;
                }
                nav,ul,li{
                    display: inline;
                    padding-inline-end: 30px;
                }
                body{
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTysiChLHxlLaFFMD0FkCz3wBcx1LQXKVrDHw&s);
                      background-size: cover;
                      background-repeat: no-repeat;
                }
                div,ul,li{
                    
                    padding-left: 12px;
                    padding-right: 12px;
                    margin-left: 15px;
                    display: inline;
                }
            
                header{
                    border-radius: 20px;
                    box-shadow: 5px 5px 5px whitesmoke,5px 5px 5px rosybrown;
                }
                .focus img{
               -webkit-transition: all 0s ease;
                   -moz-transition: all 0s ease;
                        -o-transition: all s ease;
                     -ms-transition: all 0s ease;
                            transition: all 0s ease; 
                            display: inline;
                }
                .focus img:hover{
                 border: 3px solid rgb(19, 18, 14);
                 border-radius: 20px;
                -webkit-transition: all 0s ease;
                -moz-transition: all 0s ease;
                    -o-transition: all 0s ease;
                    -ms-transition: all 0s ease;
                    transition: all 0s ease;
                    
                }
                div{
                    ul{
                        li{
                            p{
                                padding: 150px;
                                display: inline;
                            }
                        }
                    }
                }
                .total{
                    display: flex;
                    align-items: center; 
                   justify-content: center;
                }
                .img{
                    max-width: 80%;
                    max-height:80%;
                }
                .text{
                    font-size: medium;
                    padding-left: 20px;
                    text-align: start;
                }
                fotter{
                    text-align: center;
                
                }
                
            </style>
    </head>
    <body>
        <h1><img width="150" height="100"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCzdvqhlUlpgzQC4so_0IvAOZaYQ7nE-7Gcg&s" > <br> Product Showcase
        <br>The Them Of Beauty</h1><br><br>
        <header>
            <nav>
                <ul>
                    <li><a href="./new.html">New</a></li>
                    <li><a href="./brands.html">Tools and Brushes</a></li>
                    <li><a href="./makeup.html">Makeup</a></li>
                    <li><a href="./skincare.html">SkinCare</a></li>
                    <li><a href="./salesandoffers.html.html">Sales And Offers</a></li>
                    <li><a href="./registration.html">SignUp</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./cart.html">Cart ❤️</a></li>
                </ul>
            </nav>
        </header><br><br><br>
        <div class="total">
            <div class="img"><a href="./payment.html">
                <img  width='400' height='500' src="make-7.webp"></a><br><br>
                <a href="cart.html"><input type="button" value="add to cart"></a><br><br>
                Quality:
                <select>
                 <option value="1">1</option>
                 <option value="2">2</option>
                 <option value="3">3</option>
                 <option value="4">4</option>
                </select>
            </div>
            <div class="text">
                <p>Urban Decay, an American cosmetics brand headquartered in Newport Beach, California, is a subsidiary of French cosmetics company L'Oréal.[1]

                Current products include lip, eye, complexion and body products.[2] They are best known for their Naked collection, which includes 12 different eye shadow palettes. Its target market is women, although it is not limited to this range, and is also designed to appeal to customers who wish to purchase cruelty-free makeup.[3] Its products are sold at large department stores in the United States, such as Macy's, Sephora, Ulta, Nordstrom, and from the official website,[4][5] as well as in several other countries such as Mexico and Germany.</p>
                <p>Pink, red, and beige tones dominated the beauty industry palette until the mid-1990s.[6] In 1995, Sandy Lerner, a co-founder of Cisco Systems, and Patricia Holmes were at Lerner's mansion outside London when Holmes mixed raspberry and black to form a new color. Then, they decided to form a cosmetics company, which they named Urban Decay.[7] Launched in January 1996, it offered a line of ten lipsticks and 12 nail polishes. Their color palette was inspired by the urban landscape, with names such as Roach, Smog, Rust, Oil Slick, and Acid Rain.[8]</p>
                <p>In 2000, Moet-Hennessy Louis Vuitton (a diversified luxury goods group) purchased Urban Decay.[9] In 2002, the Falic Group (owners of the Perry Ellis fragrance lines) purchased Urban Decay. In 2009, Castanea Partners (a private equity firm) acquired Urban Decay.[10] On 26 November 2012, L'Oréal announced it would purchase Urban Decay Cosmetics.[11] L'Oréal acquired the company in 2012.[12] L'Oréal paid an estimated amount of $350 million for Urban Decay
                </p>
                </div>
        </div>
        <p></p>
        <fotter>
            <p>&copy; 2024 my mycompay.all rights reserved</p>
        </fotter>
    </body>
</html>