<html>
    <head>
        <title>product showcase</title>
        <style>
            h1,h2{
                    text-align: center;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFOCxH9V66IYVKoHgLWeqIi6Syc6fXeaO9Q&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    color:brown;
                    padding: 25px;
                    border-radius: 20px;
                }
                h1,img{
                    text-shadow: 7px 7px 7px rgb(16, 3, 47),7px 7px 7px rgb(246, 253, 252);
                    box-shadow: 5px 5px 5px white,3px 3px 3px rgb(75, 72, 72);
                    backdrop-filter: 50px;
                    font-size: larger;
                    border-radius: 25px;
                }
                header,nav{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-color:darksalmon;
                    padding: 15px;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWS83ISWfzaYJW6_soBPfpoCbc6HgHAfFshA&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding-top: 20px;
                }
                nav,ul,li{
                    display: inline;
                    padding-inline-end: 1px;
                }
                body{
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMqRXVfVTwP3QFEYinbO1yMBk1qO5Jrk_wNw&s);
                      background-size: cover;
                      background-repeat: no-repeat;
                }
                div,ul,li,a,img{
                    
                    padding-left: 12px;
                    padding-right: 12px;
                    margin-left: 12px;
                    display: inline;
                    padding: 15px;
                }
            
                header{
                    border-radius: 20px;
                    box-shadow: 5px 5px 5px whitesmoke,5px 5px 5px rosybrown;
                }
                .focus img{
               -webkit-transition: all 0s ease;
                   -moz-transition: all 0s ease;
                        -o-transition: all s ease;
                     -ms-transition: all 0s ease;
                            transition: all 0s ease; 
                            display: inline;
                }
                .focus img:hover{
                 border: 3px solid rgb(19, 18, 14);
                 border-radius: 20px;
                -webkit-transition: all 0s ease;
                -moz-transition: all 0s ease;
                    -o-transition: all 0s ease;
                    -ms-transition: all 0s ease;
                    transition: all 0s ease;
                   
                    
                }
                div{
                    ul{
                        li{
                            p{
                                padding: 130px;
                                display: inline;
                            }
                        }
                    }
                } 
               
                
                sub{
                    vertical-align: baseline;
                    font-size: larger;
                }
                fotter{
                    text-align: center;
                
                }
                
            </style>
    </head>
    <body>
        <h1><img width="150" height="100"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCzdvqhlUlpgzQC4so_0IvAOZaYQ7nE-7Gcg&s" > <br> Product Showcase
        <br>The Them Of Beauty</h1><br><br>
        <header>
            <nav>
                <ul>
                    <li><a href="./new.html">New</a></li>
                    <li><a href="./brands.html">Tools and Brushes</a></li>
                    <li><a href="./makeup.html">Makeup</a></li>
                    <li><a href="./skincare.html">SkinCare</a></li>
                    <li><a href="./salesandoffers.html.html">Sales And Offers</a></li>
                    <li><a href="./registration.html">SignUp</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./cart.html">Cart ❤️</a></li>
                </ul>
            </nav>
        </header><br><br><br>
        <div class="focus img">
            <h2>//MAKEUP PRODUCTS//</h2>
            <ul>
                <p><h3>There are many theories about makeup products, including color theory, HD makeup, and contouring and highlighting:</h3>
                    Color theory
                    Makeup artists can use color theory to create looks for different occasions by matching shades to skin tones, outfits, and emotions. For example, they can use green corrector to tone down red blemishes, orange concealer to cover dark circles, and purple makeup to balance yellow spots.
                    HD makeup
                    High definition makeup is known for its light diffusing properties, which can make it a good choice for photoshoots and weddings.
                    Contouring and highlighting
                    Applying contour and highlight strategically can create the illusion of different face shapes and enhance features. Understanding how light and shadow fall on the face can help ensure a natural look. 
                    
                </p><br><br>
                <li><a href="./makeup1.html"><img width="300" height="300" src="./makeup-1.avif"></a></li>
                <li><a href="./makeup2.html"><img width="300" height="300" src="./make-2.webp"></a></li>
                <li><a href="./makeup3.html"><img width="300" height="300" src="./make-3.jpg"></a></li>
                <li><p>SHOP NOW 
                    <sub>$65.00</sub>
                      </p> <P>GLEAMY DREAMY MAKEUP SET<SUB>$56.00</SUB></P>
                       <p>GISOU $28.00</p>
                    </li>
                
            </ul>
        </div><BR><BR>
            <p><h3>Here is a list of 15 beauty products and makeup must haves for beginners that you need to add to your arsenal today!</h3>
                Face Primer. ...
                Liquid Foundation. ...
                Concealer. ...
                SETTING POWDER. ...
                Blush. ...
                Contour. ...
                Highlighter. ...
                Eyeshadow Palette.
                A foundation is a basic makeup product for beginners that you <br/>apply on top of primer to even out your skin tone and cover any blemishes or discolorations. It comes in different forms, such as liquid, cream, powder, or stick. It also comes in different coverage levels, such as sheer, medium, or full</p>
        <div class="focus img">
            
            <ul>
                <p></p>
                <li><a href="./makeup4.html"><img width="300" height="300" src="./make-4.webp"></a></li>
                <li><a href="./makeup5.html"><img width="300" height="300" src="./make-5.webp"></a></li>
                <li><a href="./makeup6.html"><img width="300" height="300" src="./make-6.webp"></a></li>
                <li><p>MAKEUP VALUE SET 
                    <sub>$65.00</sub>
                </p> <P>PENTY BEAUTY<SUB>$56.00</SUB></P>
            <p>BRAZILIAN BUM BUMCREAM $28.00</p></li>
                
            </ul>
        </div><br>
        <p>The key ingredients present in most cosmetics include <h3>"water, emulsifiers, preservatives, thickeners, moisturisers, colours and fragrances."</h3> Ingredients can be naturally occurring or artificial, but any potential impact on our health depends mainly on the chemical compounds they are made of.</p>
        <div class="focus img">
            
            <ul>
                <p></p>
                <li><a href="./makeup7.html"><img width="300" height="300" src="./make-7.webp"></a></li>
                <li><a href="./makeup8.html"><img width="300" height="300" src="./make-8.webp"></a></li>
                <li><a href="./makeup9.html"><img width="300" height="300" src="./make-9.webp"></a></li>
                <li><p>SAIE MAKEUP 
                    $65.00
                </p> <P>SPF(GLOW RECIPE) $56.00</P>
            <p>PENTY BEAUTY $28.00</p></li>
                
            </ul>
        </div>
        <fotter>
            <p>&copy; 2024 my mycompay.all rights reserved</p>
        </fotter>
    </body>
</html>