<html>
    <head>
        <title>product showcase</title>
        <style>
            h1,h2{
                    text-align: center;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFOCxH9V66IYVKoHgLWeqIi6Syc6fXeaO9Q&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    color:brown;
                    padding: 25px;
                    border-radius: 20px;
                }
                h1,img{
                    text-shadow: 7px 7px 7px rgb(16, 3, 47),7px 7px 7px rgb(246, 253, 252);
                    box-shadow: 5px 5px 5px white,3px 3px 3px rgb(75, 72, 72);
                    backdrop-filter: 50px;
                    font-size: larger;
                    border-radius: 25px;
                }
                header,nav{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-color:darksalmon;
                    padding: 15px;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWS83ISWfzaYJW6_soBPfpoCbc6HgHAfFshA&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding-top: 20px;
                }
                nav,ul,li{
                    display: inline;
                    padding-inline-end: 30px;
                }
                body{
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTysiChLHxlLaFFMD0FkCz3wBcx1LQXKVrDHw&s);
                      background-size: cover;
                      background-repeat: no-repeat;
                }
                div,ul,li{
                    
                    padding-left: 12px;
                    padding-right: 12px;
                    margin-left: 15px;
                    display: inline;
                }
            
                header{
                    border-radius: 20px;
                    box-shadow: 5px 5px 5px whitesmoke,5px 5px 5px rosybrown;
                }
                .focus img{
               -webkit-transition: all 0s ease;
                   -moz-transition: all 0s ease;
                        -o-transition: all s ease;
                     -ms-transition: all 0s ease;
                            transition: all 0s ease; 
                            display: inline;
                }
                .focus img:hover{
                 border: 3px solid rgb(19, 18, 14);
                 border-radius: 20px;
                -webkit-transition: all 0s ease;
                -moz-transition: all 0s ease;
                    -o-transition: all 0s ease;
                    -ms-transition: all 0s ease;
                    transition: all 0s ease;
                    
                }
                div{
                    ul{
                        li{
                            p{
                                padding: 150px;
                                display: inline;
                            }
                        }
                    }
                }
                .total{
                    display: flex;
                    align-items: center; 
                   justify-content: center;
                }
                .img{
                    max-width: 80%;
                    max-height:80%;
                }
                .text{
                    font-size: medium;
                    padding-left: 20px;
                    text-align: start;
                }
                fotter{
                    text-align: center;
                
                }
                
            </style>
    </head>
    <body>
        <h1><img width="150" height="100"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCzdvqhlUlpgzQC4so_0IvAOZaYQ7nE-7Gcg&s" > <br> Product Showcase
        <br>The Them Of Beauty</h1><br><br>
        <header>
            <nav>
                <ul>
                    <li><a href="./new.html">New</a></li>
                    <li><a href="./brands.html">Tools and Brushes</a></li>
                    <li><a href="./makeup.html">Makeup</a></li>
                    <li><a href="./skincare.html">SkinCare</a></li>
                    <li><a href="./salesandoffers.html.html">Sales And Offers</a></li>
                    <li><a href="./registration.html">SignUp</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./cart.html">Cart ❤️</a></li>
                </ul>
            </nav>
        </header><br><br><br>
        <div class="total">
            <div class="img"><a href="./payment.html">
                <img  width='400' height='500' src="make-3.jpg"></a><br><br>
                <a href="cart.html"><input type="button" value="add to cart"></a><br><br>
                Quality:
                <select>
                 <option value="1">1</option>
                 <option value="2">2</option>
                 <option value="3">3</option>
                 <option value="4">4</option>
                </select>
            </div>
            <div class="text">
                <p>Milk Makeup was launched in February 2016[2] and was founded in New York City by Milk Studios co-founder Mazdack Rassi, fashion editor, and entertainment reporter Zanna Roberts Rassi, creative director Georgie Greville and product developer Dianna Ruth.[3] Media executive Scott Sassa serves as chairman.[4]

                The company's products were initially distributed by Sephora.[5] In addition to Sephora and the brand’s own website, Milk Makeup is currently sold at Cult Beauty,[6] Space NK,[7] and Amazon. In 2017, the company received an investment from Main Post Partners.  It was acquired by Waldencast along with Obagi in June 2022.[8]
                
                Milk Makeup has collaborated with a number of different brands and partners. In November 2018, the company collaborated with Wu-Tang and TRUE NYC, paying homage to their NYC roots and celebrating self-expression, strength, and the creative connection between them. In 2023, they partnered with Reebok[9] on a limited edition line of sneakers, and with Awake NY on a range of self-care essentials.[10]</p>
            <p>Reception
                Milk Makeup has received praise from publications such as Vogue,[13] Teen Vogue[14] Vanity Fair, and InStyle Magazine.[15]
                
                The brand's Hydro Grip Primer won an Allure Best of Beauty award for best primer in 2019.[16]
                
                In 2022, its liquid Bionic Blush won a Best in Black Beauty award from Essence[17] and RISE Mascara won a Glamour Beauty Award.[18]
                
                The company has also been noted for its use of 'atypical' models, such as Sabina Karlsson, and LGBT models.[19][20]
                
                In March 2021, the company announced that they would donate 1% of all annual sales from their website to The Center, their longtime LGBTQIA+ advocacy partner in New York. They have also been noted for their 2021 partnership with the Fashion Scholarship Fund to support Black scholars and students of color.[21]</p>    
            </div>
        </div>
        <p></p>
        <fotter>
            <p>&copy; 2024 my mycompay.all rights reserved</p>
        </fotter>
    </body>
</html>