<html>
    <head>
        <title>product showcase</title>
        <style>
            h1,h2{
                    text-align: center;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFOCxH9V66IYVKoHgLWeqIi6Syc6fXeaO9Q&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    color:brown;
                    padding: 25px;
                    border-radius: 20px;
                }
                h1,img{
                    text-shadow: 7px 7px 7px rgb(16, 3, 47),7px 7px 7px rgb(246, 253, 252);
                    box-shadow: 5px 5px 5px white,3px 3px 3px rgb(75, 72, 72);
                    backdrop-filter: 50px;
                    font-size: larger;
                    border-radius: 25px;
                }
                header,nav{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-color:darksalmon;
                    
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWS83ISWfzaYJW6_soBPfpoCbc6HgHAfFshA&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding-top: 20px;
                }
                nav,ul,li{
                    display: inline;
                    padding-inline-end: 30px;
                }
                body{
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfPHHjO7dfiWFagvH54kBsuPDFwMTPqDxYEQ&s);
                      background-size: cover;
                      background-repeat: no-repeat;
                }
                div,ul,li,a,img{
                  
                    padding-left: 12px;
                    padding-right: 12px;
                    margin-left: 15px;
                    display: inline;
                    padding: 15px;
                }
            
                header{
                    border-radius: 20px;
                    box-shadow: 5px 5px 5px whitesmoke,5px 5px 5px rosybrown;
                }
                .focus img{
               -webkit-transition: all 0s ease;
                   -moz-transition: all 0s ease;
                        -o-transition: all s ease;
                     -ms-transition: all 0s ease;
                            transition: all 0s ease; 
                            display: inline;
                }
                .focus img:hover{
                 border: 3px solid rgb(19, 18, 14);
                 border-radius: 20px;
                -webkit-transition: all 0s ease;
                -moz-transition: all 0s ease;
                    -o-transition: all 0s ease;
                    -ms-transition: all 0s ease;
                    transition: all 0s ease;
                   
                    
                }
                div{
                    ul{
                        li{
                            p{
                                padding: 130px;
                                display: inline;
                            }
                        }
                    }
                } 
               
                
                sub{
                    vertical-align: baseline;
                    font-size: larger;
                }
                fotter{
                    text-align: center;
                
                }
            </style>
    </head>
    <body>
        <h1><img width="150" height="100"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCzdvqhlUlpgzQC4so_0IvAOZaYQ7nE-7Gcg&s" > <br> Product Showcase
        <br>The Them Of Beauty</h1><br><br>
        <header>
            <nav>
                <ul>
                    <li><a href="./new.html">New</a></li>
                    <li><a href="./brands.html">Tools and Brushes</a></li>
                    <li><a href="./makeup.html">Makeup</a></li>
                    <li><a href="./skincare.html">SkinCare</a></li>
                    <li><a href="./salesandoffers.html.html">Sales And Offers</a></li>
                    <li><a href="./registration.html">SignUp</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./cart.html">Cart ❤️</a></li>
                </ul>
            </nav>
        </header><br><br><br>
        <div class="focus img">
            <h2>//NEW PRODUCTS//</h2>
            <ul>
                <p>In 2019, Sephora announced a new tagline and manifesto, “We Belong to Something Beautiful,” to reinforce our dedication to fostering belonging among all clients and employees and to publicly strive for a more inclusive vision for retail in the Americas.
                    In 2020 Sephora launched our Diversity and Inclusion Heart Journey to support our vision of becoming the Diversity, Inclusion, and Equity Champion in the retail industry.
                    A leader in prestige omni-retail, our mission at Sephora is to create a welcoming beauty shopping experience for all and inspire fearlessness in our community.
We operate over 2,700 stores in 35 countries worldwide, with an expanding base of over 500 stores across the Americas, and a world-class ecommerce site. Since opening our first US store in New York’s SoHo neighborhood in 1998, Sephora has been an industry-leading champion of diversity, inclusivity, and empowerment in the US, guided by our longstanding company values.
                </p><br><br>
                <li><a href="./new1.html"><img width="300" height="300" src="./new-7.avif"></a></li>
                <li><a href="./new2.html"><img width="300" height="300" src="./new-1.webp"></a></li>
                <li><a href="./new3.html"><img width="300" height="300" src="./new-2.webp"></a></li>
                <li><p>SHOP NOW 
                    <sub>$65.00</sub>
                      </p> <P>GLEAMY DREAMY MAKEUP SET<SUB>$56.00</SUB></P>
                       <p>GISOU $28.00</p>
                    </li>
                
            </ul>
        </div><BR><BR>
            <p><h3>Some products that seem to be cosmetics may be classified differently and managed by different programs at Health Canada:</h3>

                Products that claim to have a therapeutic effect (e.g. to prevent or treat disease), or that contain certain active ingredients not allowed in cosmetics are considered to be drugs, for example, topical antibiotic creams.
                Products containing natural active ingredients that claim to have a therapeutic effect (for example, a topical herbal remedy to speed scar healing) are considered natural health products.
                Items that are intended to be eaten and do not have a therapeutic effect or claim are food products, such as chewing gum.
                Insect repellent lotions and sprays are pesticides.
                Products that provide a therapeutic benefit to animals, like dander-reducing creams, are veterinary drugs.</p>
        <div class="focus img">
            
            <ul>
                <p></p>
                <li><a href="./new4.html"><img width="300" height="300" src="./new-3.webp"></a></li>
                <li><a href="./new5.html"><img width="300" height="300" src="./new-4.webp"></a></li>
                <li><a href="./new6.html"><img width="300" height="300" src="./new-5.webp"></a></li>
                <li><p>MAKEUP VALUE SET 
                    <sub>$65.00</sub>
                </p> <P>PENTY BEAUTY<SUB>$56.00</SUB></P>
            <p>BRAZILIAN BUM BUMCREAM $28.00</p></li>
                
            </ul>
        </div>
        <p><h3>We're sharing the 6 steps every brand needs to follow to make its first cosmetic product.</h3>
            1 – Identify Trends and Define Your Marketing Concept. ...<br>
            2 – Formulation. ...<br>
            3 – Packaging. ...<br>
            4 – Testing & Regulations. ...<br>
            5 – Production. ...<br>
            6 – Product Delivery.</p>
        <div class="focus img">
            
            <ul>
                <p></p>
                <li><a href="./new7.html"><img width="300" height="300" src="./new-6.webp"></a></li>
                <li><a href="./new8.html"><img width="300" height="300" src="./new-8.webp"></a></li>
                <li><a href="./new9.html"><img width="300" height="300" src="./new-10.webp"></a></li>
                <li><p>SAIE MAKEUP 
                    $65.00
                </p> <P>SPF(GLOW RECIPE) $56.00</P>
            <p>PENTY BEAUTY $28.00</p></li>
                
            </ul>
        </div>
        <fotter>
            <p>&copy; 2024 my mycompay.all rights reserved</p>
        </fotter>
    </body>
</html>