<html>
    <head>
        <title>product showcase</title>
        <style>
            h1,h2{
                    text-align: center;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFOCxH9V66IYVKoHgLWeqIi6Syc6fXeaO9Q&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    color:brown;
                    padding: 25px;
                    border-radius: 20px;
                }
                h1,img{
                    text-shadow: 7px 7px 7px rgb(16, 3, 47),7px 7px 7px rgb(246, 253, 252);
                    box-shadow: 5px 5px 5px white,3px 3px 3px rgb(75, 72, 72);
                    backdrop-filter: 50px;
                    font-size: larger;
                    border-radius: 25px;
                }
                header,nav{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-color:darksalmon;
                    padding: 15px;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWS83ISWfzaYJW6_soBPfpoCbc6HgHAfFshA&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding-top: 20px;
                }
                nav,ul,li{
                    display: inline;
                    padding-inline-end: 30px;
                }
                body{
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTysiChLHxlLaFFMD0FkCz3wBcx1LQXKVrDHw&s);
                      background-size: cover;
                      background-repeat: no-repeat;
                }
                div,ul,li{
                    
                    padding-left: 12px;
                    padding-right: 12px;
                    margin-left: 15px;
                    display: inline;
                }
            
                header{
                    border-radius: 20px;
                    box-shadow: 5px 5px 5px whitesmoke,5px 5px 5px rosybrown;
                }
                .focus img{
               -webkit-transition: all 0s ease;
                   -moz-transition: all 0s ease;
                        -o-transition: all s ease;
                     -ms-transition: all 0s ease;
                            transition: all 0s ease; 
                            display: inline;
                }
                .focus img:hover{
                 border: 3px solid rgb(19, 18, 14);
                 border-radius: 20px;
                -webkit-transition: all 0s ease;
                -moz-transition: all 0s ease;
                    -o-transition: all 0s ease;
                    -ms-transition: all 0s ease;
                    transition: all 0s ease;
                    
                }
                div{
                    ul{
                        li{
                            p{
                                padding: 150px;
                                display: inline;
                            }
                        }
                    }
                }
                .total{
                    display: flex;
                    align-items: center; 
                   justify-content: center;
                }
                .img{
                    max-width: 100%;
                    max-height:100%;
                }
                .text{
                    font-size: medium;
                    padding-left: 20px;
                    text-align: start;
                }
                fotter{
                    text-align: center;
                
                }
            </style>
    </head>
    <body>
        <h1><img width="150" height="100"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCzdvqhlUlpgzQC4so_0IvAOZaYQ7nE-7Gcg&s" > <br> Product Showcase
        <br>The Them Of Beauty</h1><br><br>
        <header>
            <nav>
                <ul>
                    <li><a href="./new.html">New</a></li>
                    <li><a href="./brands.html">Tools and Brushes</a></li>
                    <li><a href="./makeup.html">Makeup</a></li>
                    <li><a href="./skincare.html">SkinCare</a></li>
                    <li><a href="./salesandoffers.html.html">Sales And Offers</a></li>
                    <li><a href="./registration.html">SignUp</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./cart.html">Cart ❤️</a></li>
                </ul>
            </nav>
        </header><br><br><br>
        <div class="total">
            <div class="img"><a href="./payment.html">
                <video controls>
                    <source src="new.mp4" type="video/mp4">
                </video>
                </a><br><br>
                <a href="cart.html"><input type="button" value="add to cart"></a><br><br>
                Quality:
                <select>
                 <option value="1">1</option>
                 <option value="2">2</option>
                 <option value="3">3</option>
                 <option value="4">4</option>
                </select>
            </div>
            <div class="text">
                <p>Either you’re living under a rock or you know about the cult status Rare Beauty’s Soft Pinch Liquid Blush holds. (I mean, a whopping 6,100 people labeled it their holy-grail blush in Cosmo’s 2023 Readers’ Choice Awards.) And it’s loved by makeup novices and veterans alike—my best friend wears makeup once or twice a year, and even she has a tube of the soft-pink Happy shade in her makeup bag for those special occasions.

                    Since its launch, we’ve reached peak liquid blush, with every brand trying to get in on the viral success of Rare Beauty’s very pigmented yet supremely blendable formula. But what if I told you they’ve got a new blush to beat? Rare Beauty is finally sharing its next iteration in the Soft Pinch family: Soft Pinch Luminous Powder Blush. And I got an extra-special, v secretive first look at ’em!</p>
                <p>“Soft Pinch Luminous Powder Blush is like the perfect marriage of Soft Pinch Liquid Blush and Positive Light Silky Touch Highlighter,” founder (and LOML) Selena Gomez exclusively shares with Cosmopolitan. “It’s super-pigmented but packed with these incredible pearls that add a glass-like sheen to your cheeks.”

                    TBH, the powder highlighter from Rare Beauty is my favorite highlighter to ever grace my cheekbones—it’s got a baked formula that adds a dewy radiance to skin without clinging to texture. So I got real excited when I heard we were getting that same silky, lightweight gleam mixed with the stunning shades of the OG liquid blush—like the soft-pink shade Happy, muted-peach shade Joy, and terracotta-based Love, along with new shades too.</p>
                <p>The most recent launch was in India on June 15, a significant market and one with great potential as Rare Beauty's second-largest first-week launch after the U.S. Demand was already there; prior to launch, India was the brand's second-largest audience on Instagram after the U.S., said Magee.
                    
                </p>
                </div>
        </div>
        <p></p>
        <fotter>
            <p>&copy; 2024 my mycompay.all rights reserved</p>
        </fotter>
    </body>
</html>