<html>
    <head>
        <title>product showcase</title>
        <style>
            h1,h2{
                    text-align: center;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFOCxH9V66IYVKoHgLWeqIi6Syc6fXeaO9Q&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    color:brown;
                    padding: 25px;
                    border-radius: 20px;
                }
                h1,img{
                    text-shadow: 7px 7px 7px rgb(16, 3, 47),7px 7px 7px rgb(246, 253, 252);
                    box-shadow: 5px 5px 5px white,3px 3px 3px rgb(75, 72, 72);
                    backdrop-filter: 50px;
                    font-size: larger;
                    border-radius: 25px;
                }
                header,nav{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-color:darksalmon;
                    padding: 15px;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWS83ISWfzaYJW6_soBPfpoCbc6HgHAfFshA&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding-top: 20px;
                }
                nav,ul,li{
                    display: inline;
                    padding-inline-end: 30px;
                }
                body{
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaY2mbhUI6jLVd0IWh8haflJTQ-ylHACnxCw&s);
                      background-size: cover;
                      background-repeat: no-repeat;
                }
                div,ul,li{
                    
                    padding-left: 12px;
                    padding-right: 12px;
                    margin-left: 15px;
                    display: inline;
                    padding: 15px;
                }
            
                header{
                    border-radius: 20px;
                    box-shadow: 5px 5px 5px whitesmoke,5px 5px 5px rosybrown;
                }
                .focus img{
               -webkit-transition: all 0s ease;
                   -moz-transition: all 0s ease;
                        -o-transition: all s ease;
                     -ms-transition: all 0s ease;
                            transition: all 0s ease; 
                            display: inline;
                }
                .focus img:hover{
                 border: 3px solid rgb(19, 18, 14);
                 border-radius: 20px;
                -webkit-transition: all 0s ease;
                -moz-transition: all 0s ease;
                    -o-transition: all 0s ease;
                    -ms-transition: all 0s ease;
                    transition: all 0s ease;
                    
                }
                p{
                    padding-inline: 20px;
                    padding: 25px;
                }
                fotter{
                    text-align: center;
                
                }
            </style>
    </head>
    <body>
        <h1><img width="150" height="100"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCzdvqhlUlpgzQC4so_0IvAOZaYQ7nE-7Gcg&s" > <br> Product Showcase
        <br>The Them Of Beauty</h1><br><br>
        <header>
            <nav>
                <ul>
                    <li><a href="./new.html">New</a></li>
                    <li><a href="./brands.html">Breands</a></li>
                    <li><a href="./makeup.html">Makeup</a></li>
                    <li><a href="./skincare.html">SkinCare</a></li>
                    <li><a href="./salesandoffers.html.html">Sales And Offers</a></li>
                    <li><a href="./registration.html">SignUp</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./cart.html">Cart ❤️</a></li>
                </ul>
            </nav>
        </header><br><br><br>
        <form action="payment1.html">
        <center>
           <H2> ENTER YOUR PAYMENT DETAILS </H2><BR><BR>
            ENTER YOUR NAME:<br>
            <input type="text" placeholder="enter name"><br><br>
            ENTER ACCOUNT NUMBER:<BR>
            <input type="text" placeholder="enter account number"><br><br>
            ENTER YOUR PINCODE:<BR>
            <input type="password" placeholder="enter pin code"><br>
            <input type="submit">
            
        </center>
      </form>
      <fotter>
        <p>&copy; 2024 my mycompay.all rights reserved</p>
    </fotter>
    </body>
</html>