<html>
    <head>
        <title>product showcase</title>
        <style>
            h1,h2{
                    text-align: center;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFOCxH9V66IYVKoHgLWeqIi6Syc6fXeaO9Q&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    color:brown;
                    padding: 25px;
                    border-radius: 20px;
                }
                h1,img{
                    text-shadow: 7px 7px 7px rgb(16, 3, 47),7px 7px 7px rgb(246, 253, 252);
                    box-shadow: 5px 5px 5px white,3px 3px 3px rgb(75, 72, 72);
                    backdrop-filter: 50px;
                    font-size: larger;
                    border-radius: 25px;
                }
                header,nav{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-color:darksalmon;
                    padding: 15px;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWS83ISWfzaYJW6_soBPfpoCbc6HgHAfFshA&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding-top: 20px;
                }
                nav,ul,li{
                    display: inline;
                    padding-inline-end: 30px;
                }
                body{
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTysiChLHxlLaFFMD0FkCz3wBcx1LQXKVrDHw&s);
                      background-size: cover;
                      background-repeat: no-repeat;
                }
                div,ul,li,a,img{
                    
                    padding-left: 12px;
                    padding-right: 12px;
                    margin-left: 12px;
                    display: inline;
                    padding: 15px;
                }
            
                header{
                    border-radius: 20px;
                    box-shadow: 5px 5px 5px whitesmoke,5px 5px 5px rosybrown;
                }
                .focus img{
               -webkit-transition: all 0s ease;
                   -moz-transition: all 0s ease;
                        -o-transition: all s ease;
                     -ms-transition: all 0s ease;
                            transition: all 0s ease; 
                            display: inline;
                }
                .focus img:hover{
                 border: 3px solid rgb(19, 18, 14);
                 border-radius: 20px;
                -webkit-transition: all 0s ease;
                -moz-transition: all 0s ease;
                    -o-transition: all 0s ease;
                    -ms-transition: all 0s ease;
                    transition: all 0s ease;
                   
                    
                }
                div{
                    ul{
                        li{
                            p{
                                padding: 130px;
                                display: inline;
                            }
                        }
                    }
                } 
               
                
                sub{
                    vertical-align: baseline;
                    font-size: larger;
                }
                fotter{
                    text-align: center;
                
                }
            </style>
    </head>
    <body>
        <h1><img width="150" height="100"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCzdvqhlUlpgzQC4so_0IvAOZaYQ7nE-7Gcg&s" > <br> Product Showcase
        <br>The Them Of Beauty</h1><br><br>
        <header>
            <nav>
                <ul>
                    <li><a href="./new.html">New</a></li>
                    <li><a href="./brands.html">Tools and Brushes</a></li>
                    <li><a href="./makeup.html">Makeup</a></li>
                    <li><a href="./skincare.html">SkinCare</a></li>
                    <li><a href="./salesandoffers.html.html">Sales And Offers</a></li>
                    <li><a href="./registration.html">SignUp</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./cart.html">Cart ❤️</a></li>
                </ul>
            </nav>
        </header><br><br><br>
        <div class="focus img">
            <h2>//SKINCARE PRODUCTS//</h2>
            <ul>
                <p><h3>5 Step Basic Skincare Routine & Regimen: Order & Steps</h3>
                    Step One: Gentle Cleanser. With all the environmental stressors your skin faces on a daily basis, a cleansing routine, morning and night, is a must. ...
                    Step Two:Clarifying Toner. ...
                   Step Three: Pitera™ Treatment. ...
                   Step Four: Targeted Serums. ...
                   Step Five:Anti-Aging Moisturizer.
                    
                </p><br><br>
                <li><a href="./skin1.html"><img width="300" height="300" src="./skin-1.webp"></a></li>
                <li><a href="./skin2.html"><img width="300" height="300" src="./skin-2.webp"></a></li>
                <li><a href="./skin3.html"><img width="300" height="300" src="./skin-3.avif"></a></li>
                <li><p>SHOP NOW 
                    <sub>$65.00</sub>
                      </p> <P>GLEAMY DREAMY MAKEUP SET<SUB>$56.00</SUB></P>
                       <p>GISOU $28.00</p>
                    </li>
                
            </ul>
        </div><BR><BR>
            <p><h3>Skin Bestsellers</h3>
                Cetaphil Gentle Skin Cleanser,
                COSRX Advanced Snail 96 Mucin Power Essence,
                The Ordinary Niacinamide 10% + Zinc 1%,
                The Ordinary Glycolic Acid 7% Exfoliating Solution,
                Aqualogica Glow + Dewy Sunscreen With Papaya & Vitamin C,
                Ponds Super Light Gel Oil Free Moisturiser With Hyaluronic Acid + Vitamin E,</p>
        <div class="focus img">
            
            <ul>
                <p></p>
                <li><a href="./skin4.html"><img width="300" height="300" src="./skin-4.webp"></a></li>
                <li><a href="./skin5.html"><img width="300" height="300" src="./skin-5.avif"></a></li>
                <li><a href="./skin7.html"><img width="300" height="300" src="./skin-7.avif"></a></li>
                <li><p>MAKEUP VALUE SET 
                    <sub>$65.00</sub>
                </p> <P>PENTY BEAUTY<SUB>$56.00</SUB></P>
            <p>BRAZILIAN BUM BUMCREAM $28.00</p></li>
                
            </ul>
        </div>
        <p>Good skin care is important for the following reasons: It helps your skin stay in good condition: You're shedding skin cells throughout the day, so it's important to keep your skin glowing and in good condition. An effective routine can help prevent acne, treat wrinkles, and help keep your skin looking its best.</p>
        <div class="focus img">
            
            <ul>
                <p></p>
                <li><a href="./skin6.html"><img width="300" height="300" src="./skin-6.webp"></a></li>
                <li><a href="./skin8.html"><img width="300" height="300" src="./skin-8.webp"></a></li>
                <li><a href="./skin9.html"><img width="300" height="300" src="./skin-9.webp"></a></li>
                <li><p>SAIE MAKEUP 
                    $65.00
                </p> <P>SPF(GLOW RECIPE) $56.00</P>
            <p>PENTY BEAUTY $28.00</p></li>
                
            </ul>
        </div>
        <fotter>
            <p>&copy; 2024 my mycompay.all rights reserved</p>
        </fotter>
    </body>
</html>