<html>
    <head>
        <title>product showcase</title>
        <style>
            h1,h2{
                    text-align: center;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFOCxH9V66IYVKoHgLWeqIi6Syc6fXeaO9Q&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    color:brown;
                    padding: 25px;
                    border-radius: 20px;
                }
                h1,img{
                    text-shadow: 7px 7px 7px rgb(16, 3, 47),7px 7px 7px rgb(246, 253, 252);
                    box-shadow: 5px 5px 5px white,3px 3px 3px rgb(75, 72, 72);
                    backdrop-filter: 50px;
                    font-size: larger;
                    border-radius: 25px;
                }
                header,nav{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: large;
                    font-style: italic;
                    background-color:darksalmon;
                    padding: 15px;
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWS83ISWfzaYJW6_soBPfpoCbc6HgHAfFshA&s);
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding-top: 20px;
                }
                nav,ul,li{
                    display: inline;
                    padding-inline-end: 30px;
                }
                body{
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTysiChLHxlLaFFMD0FkCz3wBcx1LQXKVrDHw&s);
                      background-size: cover;
                      background-repeat: no-repeat;
                }
                div,ul,li{
                    
                    padding-left: 12px;
                    padding-right: 12px;
                    margin-left: 15px;
                    display: inline;
                }
            
                header{
                    border-radius: 20px;
                    box-shadow: 5px 5px 5px whitesmoke,5px 5px 5px rosybrown;
                }
                .focus img{
               -webkit-transition: all 0s ease;
                   -moz-transition: all 0s ease;
                        -o-transition: all s ease;
                     -ms-transition: all 0s ease;
                            transition: all 0s ease; 
                            display: inline;
                }
                .focus img:hover{
                 border: 3px solid rgb(19, 18, 14);
                 border-radius: 20px;
                -webkit-transition: all 0s ease;
                -moz-transition: all 0s ease;
                    -o-transition: all 0s ease;
                    -ms-transition: all 0s ease;
                    transition: all 0s ease;
                    
                }
                div{
                    ul{
                        li{
                            p{
                                padding: 150px;
                                display: inline;
                            }
                        }
                    }
                }
                .total{
                    display: flex;
                    align-items: center; 
                   justify-content: center;
                }
                .img{
                    max-width: 100%;
                    max-height:100%;
                }
                .text{
                    font-size: medium;
                    padding-left: 20px;
                    text-align: start;
                }
                fotter{
                    text-align: center;
                
                }
            </style>
    </head>
    <body>
        <h1><img width="150" height="100"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCzdvqhlUlpgzQC4so_0IvAOZaYQ7nE-7Gcg&s" > <br> Product Showcase
        <br>The Them Of Beauty</h1><br><br>
        <header>
            <nav>
                <ul>
                    <li><a href="./new.html">New</a></li>
                    <li><a href="./brands.html">Tools and Brushes</a></li>
                    <li><a href="./makeup.html">Makeup</a></li>
                    <li><a href="./skincare.html">SkinCare</a></li>
                    <li><a href="./salesandoffers.html.html">Sales And Offers</a></li>
                    <li><a href="./registration.html">SignUp</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./cart.html">Cart ❤️</a></li>
                </ul>
            </nav>
        </header><br><br><br>
        <div class="total">
            <div class="img"><a href="./payment.html">
               <img  width="300" height="500"               src="./so3.jpeg"></a><br><br>
               <a href="cart.html"><input type="button" value="add to cart"></a><br><br>
               Quality:
               <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
               </select>
            </div>
            <div class="text">
                <p>Bold color: Liquid lipstick can be more highly pigmented than a traditional lipstick. You only need one swipe of the wand to achieve striking color. Long-lasting: Liquid formulas are more durable and can last up to 8 hours. They don't transfer as easily and won't require constant application.</p>
                 <p>Where are your products manufactured? All of our products, except for the Honey Infused Hair Perfume, are manufactured in the Netherlands, where both Gisou HQ and the Mirsalehi Bee Garden are based as well.</p>
                 <p>The honey-based beauty brand Gisou, which non-coincidentally translates to “hair” in Persian, was founded by Dutch-Iranian blogger Negin Mirsalehi and her fiancé Maurits Stibbe and has seen great success since its official launch in 2015</p>
                 <p>Bold color: Liquid lipstick can be more highly pigmented than a traditional lipstick. You only need one swipe of the wand to achieve striking color. Long-lasting: Liquid formulas are more durable and can last up to 8 hours. They don't transfer as easily and won't require constant application.</p>
                  <p>A quality scalp treatment, like Gisou's Honey Infused Scalp Treatment, will help to restore your hair starting at the root. Packed with rosemary oil and Gisou's signature Mirsalehi oil blend, it boosts hydration, circulation, and hair growth.</p>
                  <p>A quality scalp treatment, like Gisou's Honey Infused Scalp Treatment, will help to restore your hair starting at the root. Packed with rosemary oil and Gisou's signature Mirsalehi oil blend, it boosts hydration, circulation, and hair growth.</p>
                </div>
        </div>
        <p></p>
        <fotter>
            <p>&copy; 2024 my mycompay.all rights reserved</p>
        </fotter>
    </body>
</html>